<!DOCTYPE html>
<html>
<head>
	<title>Blood Bank Management System</title>
	<link rel="stylesheet" type="text/css" href="css/weladmin.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="logo" style="margin-left:40px;" >
	<img class="img" src="images/home.jpg" width="150" height="150">
	<h1 ><a href=weldonor.html style="text-decoration:none;">Blood Bank Management System</a></h1>
</div>
<br>
<ul>
	<li><a href="weldonor.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
	
	<li><a href="jsp/donations.jsp"><i class="fa fa-gift" aria-hidden="true"></i>Your Donations</a>
	</li>
	<li><a href="jsp/doreq.jsp"><i class="fa fa-male" aria-hidden="true"></i>Requests</a>
	</li>
	<li><a href="bbank.html"><i class="fa fa-users" aria-hidden="true"></i>Blood Banks</a></li>
	<li><a href="logtest.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Logout</a></li>
</ul>
<form action="jsp/dchangepass.jsp" method="post">
	<div class=Search-box>
		<h1>Welcome </h1>
	<h2>Change Password</h2>
				<div  class="textbox">
					<i class="fa fa-key" aria-hidden="true"></i>


			<input type="text" placeholder="Username" name="Username" value="">
	</div>
		<div  class="textbox">
				<i class="fa fa-key" aria-hidden="true"></i>

		

			<input type="password" placeholder="current password" name="current password" value="">
	</div>

	<div class="textbox">
		<i class="fa fa-key" aria-hidden="true"></i>

		<input type="password" placeholder="New password" name="New password" value="">
	</div>
	<input class="btn" type="submit" name="" value="Change password">
	</div>
	</form>
</body>
</html>